map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}

upstream websocket {
    server 172.28.50.66:8020;
}

server {
     listen       12346;
     server_name  172.28.50.66;
     #root         /opt/test;
     root         /opt/recognition/dist;
     index index.htm index.html;
     access_log  /var/log/nginx/websocket.log  main;


     ssl                  on;
     ssl_certificate      /etc/nginx/ssl/server.crt;
     ssl_certificate_key  /etc/nginx/ssl/server.key;
     ssl_session_timeout  5m;
     #ssl_protocols  SSLv2 SSLv3 TLSv1;
     #ssl_ciphers  HIGH:!aNULL:!MD5;
     #ssl_prefer_server_ciphers   on;


     ssl_session_cache shared:SSL:10m;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv2 SSLv3;
     ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
     ssl_prefer_server_ciphers on;
     ssl_verify_client off;

    location ~ /recognition {
                proxy_pass http://172.28.50.66:8888;
                #TODO: 
                #proxy_set_header            Host $host;
                #proxy_set_header            X-real-ip $remote_addr;
                #proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Access-Control-Allow-Origin "*";
                proxy_set_header X-Real-IP $remote_addr;

                #NOTE: add it
                add_header Access-Control-Allow-Origin "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


                #proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      }

    location = /websocket/ {
        proxy_redirect off;
        proxy_pass http://websocket;

        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;

        
        add_header Access-Control-Allow-Origin "*";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}

